
-- 1. KAYIT BAŞVURULARI TABLOSU
CREATE TABLE IF NOT EXISTS public.registrations (
    id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
    nickname TEXT UNIQUE NOT NULL,
    full_name TEXT NOT NULL,
    email TEXT UNIQUE NOT NULL,
    password TEXT NOT NULL,
    criminal_record_file TEXT,
    insurance_file TEXT,
    status TEXT DEFAULT 'pending' CHECK (status IN ('pending', 'approved', 'rejected')),
    created_at TIMESTAMPTZ DEFAULT NOW()
);

-- 2. KANALLAR TABLOSU
CREATE TABLE IF NOT EXISTS public.channels (
    name TEXT PRIMARY KEY,
    description TEXT,
    islocked BOOLEAN DEFAULT FALSE,
    ops TEXT[] DEFAULT '{}',
    bannedusers TEXT[] DEFAULT '{}',
    created_at TIMESTAMPTZ DEFAULT NOW()
);

-- 3. MESAJLAR TABLOSU
CREATE TABLE IF NOT EXISTS public.messages (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    sender TEXT NOT NULL,
    text TEXT,
    type TEXT NOT NULL,
    channel TEXT NOT NULL,
    created_at TIMESTAMPTZ DEFAULT NOW()
);

-- 4. BİLDİRİM GÜNLÜĞÜ TABLOSU (YENİ)
CREATE TABLE IF NOT EXISTS public.notifications_log (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    type TEXT NOT NULL, -- 'chat' or 'email'
    target TEXT NOT NULL, -- channel name or user email
    subject TEXT,
    body TEXT NOT NULL,
    sender_admin TEXT DEFAULT 'SystemAdmin',
    created_at TIMESTAMPTZ DEFAULT NOW()
);

-- 5. GÜVENLİK AYARLARI (RLS)
ALTER TABLE public.registrations ENABLE ROW LEVEL SECURITY;
CREATE POLICY "Public Insert Registrations" ON public.registrations FOR INSERT TO public WITH CHECK (true);
CREATE POLICY "Public Select Registrations" ON public.registrations FOR SELECT TO public USING (true);
CREATE POLICY "Public Update Registrations" ON public.registrations FOR UPDATE TO public USING (true) WITH CHECK (true);
CREATE POLICY "Public Delete Registrations" ON public.registrations FOR DELETE TO public USING (true);

ALTER TABLE public.messages ENABLE ROW LEVEL SECURITY;
CREATE POLICY "Public All Messages" ON public.messages FOR ALL TO public USING (true) WITH CHECK (true);

ALTER TABLE public.channels ENABLE ROW LEVEL SECURITY;
CREATE POLICY "Public Select Channels" ON public.channels FOR SELECT TO public USING (true);

ALTER TABLE public.notifications_log ENABLE ROW LEVEL SECURITY;
CREATE POLICY "Public All Notifications" ON public.notifications_log FOR ALL TO public USING (true) WITH CHECK (true);
